{
  "name": "brokerage-viz-api",
  "version": "1.0.0",
  "description": "API server for brokerage viz project",
  "main": "index.js",
  "repository": "git@github.com:alankyshum/brokerage-viz-api.git",
  "author": "Alan Shum <alan200994@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js --exec babel-node",
    "build": "babel src -d dist",
    "serve": "node dist/index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^5.0.0",
    "nodemon": "^1.18.1"
  },
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "dotenv": "^6.0.0",
    "koa": "^2.5.2",
    "koa-router": "^7.4.0",
    "lowdb": "^1.0.0"
  }
}
